<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="socket.io.js"></script>
    <script src="jquery.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('choice', JSON.parse($('#m').val()))
        $('#m').val('');
        return false;
      });
      socket.on('turn', function(msg){
        $('#messages').append($('<li>').text("New turn. Black card: " + msg["card"] + ", choices: " + JSON.stringify(msg["choices"], null, 4) + ", turnturation: " + msg["duration"]));
        socket.emit('request', {'id': 1})
      });
      socket.on('handout', function(msg){
        $('#messages').append($('<li>').text("Hand received: " + msg["hand"]));
      });
      socket.on('update', function(msg){
        $('#messages').append($('<li>').text("Player has chosen: " + msg["card"] + ", new score:  " + msg["score"] + ", chosen by: " + msg["player"]));
      });
      socket.on('names', function(msg){
        $('#messages').append($('<li>').text("Following score names are allowed: " + msg["names"]));
      });
      socket.on('illegal', function(msg){
        $('#messages').append($('<li>').text("Backend has detected an error"));
      });
    </script>
  </body>
</html>
